{
  "name": "alicfeng/identity-card",
  "description": "IdentityCard Library",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "IdentityCard",
    "identify",
    "china",
    "id",
    "idCard",
    "alicfeng",
    "samego"
  ],
  "authors": [
    {
      "name": "AlicFeng",
      "email": "a@samego.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "AlicFeng\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "@stable",
    "friendsofphp/php-cs-fixer": "3.0"
  },
  "scripts": {
    "cs": [
      "./vendor/bin/php-cs-fixer fix src --diff",
      "./vendor/bin/php-cs-fixer fix tests --diff"
    ]
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=7.1",
    "ext-gd": "*",
    "ext-iconv": "*"
  }
}
